.gallery {
    display: grid;  /* display the images in a grid layout */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* set the columns to be 250px wide */
    gap: 10px; /* set the gap between the images */
    padding: 20px; /* add some padding around the gallery */
}
.gallery-item {
    overflow: hidden;
}
  
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
  }
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
